# Required metadata

#sonar.sources=/var/lib/jenkins/workspace/$JOB_NAME/<PROJECT_NAME>/src
sonar.projectKey=CI_DEMO_SONAR
sonar.projectName=GOL
sonar.projectVersion=1.0
sonar.web.host=https://sonarcloud.io
sonar.login=3502bd1b7a0cc9d8679c51b63c1003f4458e22ea
#sonar.web.port=9000
# Comma-separated paths to directories with sources (required)
# Language
sonar.language=java

# Comma-separated paths to directories with tests
sonar.tests=src/test/java

# Comma-separated paths to directories containing the compiled bytecode files corresponding to your source files
sonar.java.binaries=target/classes

# Tells SonarQube where the unit tests code coverage report is
sonar.jacoco.reportPath=target/jacoco.exec

# Encoding of the source files
sonar.sourceEncoding=UTF-8


